<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Linhas de Validação
    |--------------------------------------------------------------------------
    */

    'accepted'             => 'O campo :attribute precisa ser aceito.',
    'accepted_if'          => 'O campo :attribute precisa ser aceito quando :other for :value.',
    'active_url'           => 'O campo :attribute não é uma URL válida.',
    'after'                => 'O campo :attribute precisa ser uma data posterior a :date.',
    'after_or_equal'       => 'O campo :attribute precisa ser uma data igual ou posterior a :date.',
    'alpha'                => 'O campo :attribute só pode conter letras.',
    'alpha_dash'           => 'O campo :attribute só pode conter letras, números, hífens e sublinhados.',
    'alpha_num'            => 'O campo :attribute só pode conter letras e números.',
    'array'                => 'O campo :attribute precisa ser um vetor.',
    'ascii'                => 'O campo :attribute só pode conter caracteres alfanuméricos e símbolos de um único byte.',
    'before'               => 'O campo :attribute precisa ser uma data anterior a :date.',
    'before_or_equal'      => 'O campo :attribute precisa ser uma data igual ou anterior a :date.',
    'between'              => [
        'array'   => 'O campo :attribute precisa ter entre :min e :max itens.',
        'file'    => 'O arquivo :attribute precisa ter entre :min e :max kilobytes.',
        'numeric' => 'O campo :attribute precisa estar entre :min e :max.',
        'string'  => 'O campo :attribute precisa ter entre :min e :max caracteres.',
    ],
    'boolean'              => 'O campo :attribute precisa ser verdadeiro ou falso.',
    'confirmed'            => 'A confirmação de :attribute não confere.',
    'current_password'     => 'A senha atual está incorreta.',
    'date'                 => 'O campo :attribute não é uma data válida.',
    'date_equals'          => 'O campo :attribute precisa ser uma data igual a :date.',
    'date_format'          => 'O campo :attribute não confere com o formato :format.',
    'decimal'              => 'O campo :attribute precisa ter :decimal casas decimais.',
    'declined'             => 'O campo :attribute precisa ser recusado.',
    'declined_if'          => 'O campo :attribute precisa ser recusado quando :other for :value.',
    'different'            => 'Os campos :attribute e :other precisam ser diferentes.',
    'digits'               => 'O campo :attribute precisa ter :digits dígitos.',
    'digits_between'       => 'O campo :attribute precisa ter entre :min e :max dígitos.',
    'dimensions'           => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute contém um valor duplicado.',
    'doesnt_end_with'      => 'O campo :attribute não pode terminar com um dos seguintes valores: :values.',
    'doesnt_start_with'    => 'O campo :attribute não pode começar com um dos seguintes valores: :values.',
    'email'                => 'O campo :attribute precisa ser um endereço de e-mail válido.',
    'ends_with'            => 'O campo :attribute precisa terminar com um dos seguintes valores: :values.',
    'enum'                 => 'O valor selecionado em :attribute é inválido.',
    'exists'               => 'O valor selecionado em :attribute é inválido.',
    'file'                 => 'O campo :attribute precisa ser um arquivo.',
    'filled'               => 'O campo :attribute precisa ter um valor.',
    'gt'                   => [
        'array'   => 'O campo :attribute precisa ter mais de :value itens.',
        'file'    => 'O arquivo :attribute precisa ser maior que :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser maior que :value.',
        'string'  => 'O campo :attribute precisa ter mais de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'O campo :attribute precisa ter :value itens ou mais.',
        'file'    => 'O arquivo :attribute precisa ser maior ou igual a :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser maior ou igual a :value.',
        'string'  => 'O campo :attribute precisa ter :value caracteres ou mais.',
    ],
    'image'                => 'O campo :attribute precisa ser uma imagem.',
    'in'                   => 'O valor selecionado em :attribute é inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute precisa ser um número inteiro.',
    'ip'                   => 'O campo :attribute precisa ser um endereço IP válido.',
    'ipv4'                 => 'O campo :attribute precisa ser um endereço IPv4 válido.',
    'ipv6'                 => 'O campo :attribute precisa ser um endereço IPv6 válido.',
    'json'                 => 'O campo :attribute precisa ser um JSON válido.',
    'lowercase'            => 'O campo :attribute precisa estar em letras minúsculas.',
    'lt'                   => [
        'array'   => 'O campo :attribute precisa ter menos de :value itens.',
        'file'    => 'O arquivo :attribute precisa ser menor que :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser menor que :value.',
        'string'  => 'O campo :attribute precisa ter menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'O campo :attribute não pode ter mais de :value itens.',
        'file'    => 'O arquivo :attribute precisa ser menor ou igual a :value kilobytes.',
        'numeric' => 'O campo :attribute precisa ser menor ou igual a :value.',
        'string'  => 'O campo :attribute precisa ter :value caracteres ou menos.',
    ],
    'mac_address'          => 'O campo :attribute precisa ser um endereço MAC válido.',
    'max'                  => [
        'array'   => 'O campo :attribute não pode ter mais de :max itens.',
        'file'    => 'O arquivo :attribute não pode ser maior que :max kilobytes.',
        'numeric' => 'O campo :attribute não pode ser maior que :max.',
        'string'  => 'O campo :attribute não pode ter mais de :max caracteres.',
    ],
    'max_digits'           => 'O campo :attribute não pode ter mais de :max dígitos.',
    'mimes'                => 'O arquivo :attribute precisa ser do tipo: :values.',
    'mimetypes'            => 'O arquivo :attribute precisa ser do tipo: :values.',
    'min'                  => [
        'array'   => 'O campo :attribute precisa ter no mínimo :min itens.',
        'file'    => 'O arquivo :attribute precisa ter no mínimo :min kilobytes.',
        'numeric' => 'O campo :attribute precisa ser no mínimo :min.',
        'string'  => 'O campo :attribute precisa ter no mínimo :min caracteres.',
    ],
    'min_digits'           => 'O campo :attribute precisa ter no mínimo :min dígitos.',
    'missing'              => 'O campo :attribute não pode estar presente.',
    'missing_if'           => 'O campo :attribute não pode estar presente quando :other for :value.',
    'missing_unless'       => 'O campo :attribute não pode estar presente a menos que :other seja :value.',
    'missing_with'         => 'O campo :attribute não pode estar presente quando :values está presente.',
    'missing_with_all'     => 'O campo :attribute não pode estar presente quando :values estão presentes.',
    'multiple_of'          => 'O campo :attribute precisa ser múltiplo de :value.',
    'not_in'               => 'O valor selecionado em :attribute é inválido.',
    'not_regex'            => 'O formato do campo :attribute é inválido.',
    'numeric'              => 'O campo :attribute precisa ser um número.',
    'password'             => [
        'letters'       => 'O campo :attribute precisa conter pelo menos uma letra.',
        'mixed'         => 'O campo :attribute precisa conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers'       => 'O campo :attribute precisa conter pelo menos um número.',
        'symbols'       => 'O campo :attribute precisa conter pelo menos um símbolo.',
        'uncompromised' => 'O :attribute informado apareceu em um vazamento de dados. Por favor, escolha outro.',
    ],
    'present'              => 'O campo :attribute precisa estar presente.',
    'prohibited'           => 'O campo :attribute é proibido.',
    'prohibited_if'        => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_unless'    => 'O campo :attribute é proibido a menos que :other esteja em :values.',
    'prohibits'            => 'O campo :attribute proíbe que :other esteja presente.',
    'regex'                => 'O formato do campo :attribute é inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_array_keys'  => 'O campo :attribute precisa conter entradas para: :values.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_if_accepted' => 'O campo :attribute é obrigatório quando :other é aceito.',
    'required_unless'      => 'O campo :attribute é obrigatório a menos que :other esteja em :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values estão presentes.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values está presente.',
    'same'                 => 'Os campos :attribute e :other precisam ser iguais.',
    'size'                 => [
        'array'   => 'O campo :attribute precisa conter :size itens.',
        'file'    => 'O arquivo :attribute precisa ter :size kilobytes.',
        'numeric' => 'O campo :attribute precisa ser :size.',
        'string'  => 'O campo :attribute precisa ter :size caracteres.',
    ],
    'starts_with'          => 'O campo :attribute precisa começar com um dos seguintes valores: :values.',
    'string'               => 'O campo :attribute precisa ser uma string.',
    'timezone'             => 'O campo :attribute precisa ser um fuso horário válido.',
    'unique'               => 'O valor informado para o campo :attribute já está em uso.',
    'uploaded'             => 'Falha no upload do arquivo :attribute.',
    'uppercase'            => 'O campo :attribute precisa estar em letras maiúsculas.',
    'url'                  => 'O campo :attribute precisa ser uma URL válida.',
    'ulid'                 => 'O campo :attribute precisa ser um ULID válido.',
    'uuid'                 => 'O campo :attribute precisa ser um UUID válido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensagem-personalizada',
        ],
    ],

    'attributes' => [
        'name'                  => 'nome',
        'username'              => 'usuário',
        'email'                 => 'e-mail',
        'password'              => 'senha',
        'password_confirmation' => 'confirmação de senha',
        'current_password'      => 'senha atual',
        'city'                  => 'cidade',
        'country'               => 'país',
        'phone'                 => 'telefone',
        'whatsapp'              => 'WhatsApp',
        'address'               => 'endereço',
        'date'                  => 'data',
        'title'                 => 'título',
        'description'           => 'descrição',
        'message'               => 'mensagem',
        'dominio'               => 'domínio',
        'dominio_opcao'         => 'opção de domínio',
        'documento'             => 'CPF/CNPJ',
        'aceite'                => 'aceite dos termos',
        'area_atuacao'          => 'segmento',
        'especialidade'         => 'especialidade',
        'categorias'            => 'categorias',
    ],

];
